<!DOCTYPE html>
<html>

<head>
	<!--Shouldn't have trailing /-->
	<meta charset="utf-8" />
	<!--Shouldn't have trailing /-->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Positive Computing Applications</title>

	<!-- CSS Includes -->
	<!--Shouldn't have trailing /-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body>
	<!-- NavBar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="../index.html">
			<!--Shouldn't have trailing /-->
			<img src="../assets/positivecomputing.svg" width="40" height="40" alt="logo" />
			Positive Computing
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Applications
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="../pages/tireni.html">Sports</a>
						<a class="dropdown-item" href="../pages/matthew.html">Robotics and Automation</a>
						<a class="dropdown-item" href="../pages/matty.html">Digital Reconstruction</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Contents Template -->
	<main class="container pb-5">
		<h1 class="mt-5">Digital Reconstruction <span class="badge badge-secondary">By Matty</span></h1>
		<p class="lead">
			Creating digital reconstructions of the world around us has become vital in many different fields, including
			medicine, scientific research, engineering, geography, and even gaming and TV. Modern techniques allow 3D
			models and accurate measurements to be taken from just a set of images, and can even be used to synthesize
			completely novel views of digital scenes, sometimes much faster and more accurately than traditional
			rendering.
		</p>

		<h3 class="mt-3">Photogrammetry</h3>
		<img src="../assets/photogrammetry.jpeg" class="w-75 rounded mx-auto d-block" alt="Photogrammetry">
		<br>
		<p class="lead">
			Photogrammetry is the process of reconstructing an accurate 3D model of a real world object from just 2D
			images. This can produce exceptionally detailed and accurate models, perfect for use in simulation, CGI, and
			scientific work. Of particular note, using this technique can eliminate the need for hand-modelling many
			models which are tricky to make in traditional ways. This allows gaming and VFX studios to produce better
			quality models for less cost, benefitting consumers and allowing virtual worlds come to life.
		</p>

		<h3 class="mt-3">NeRFs</h3>
		<div class="w-75 mx-auto embed-responsive embed-responsive-4by3">
			<iframe class="embed-responsive-item" src="../assets/nerf.mp4" allowfullscreen></iframe>
		</div>
		<br>
		<p class="lead">
			Shifting the focus away from <em>model</em> synthesis, and towards <em>view</em> synthesis, enter NeRFs.
			Neural Radiance Fields (NeRFs) are a tecnique developed in 2020 by a team at Berkeley that use neural
			networks to synthesize new views of a scene, using just a handful of images. Since the original paper, the
			technique has been developed and improved in several follow up works. NeRFs are not only able to simulate
			the shape and texture of the environment, but also complicated lighting and reflective changes too, making
			them capable of producing results more realistic than almost any other technique.
		</p>

		<p class="lead">
			Because they are so new, NeRFs are yet to see many concrete applications in the real world, however the
			future could see this technique implemented into smartphone photography, virtual tours, gaming and more.
		</p>

		<h3 class="mt-3">Gaussian Splatting</h3>
		<div class="w-75 mx-auto embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="../assets/gaussian.mp4" allowfullscreen></iframe>
		</div>
		<br>
		<p class="lead">
			Gaussian Splatting is a very modern technique, being unveiled in August 2023. It promises to revolutionalize
			view synthesis, and possibly all computer rendering in general. While it aims to tackle the same problem as
			NeRFs, it uses a different approach. Unlike NeRF, gaussian splatting is a <em>hand crafted</em> algorithm,
			meaning it uses no neural networks or machine learning of any kind. Instead, gaussian splatting recomstructs
			the scene with an iterative algorithm, building the scene, not from geometry, but from <em>gaussians</em>.
			These are 3D distributions that can be stretched and recoloured, allowing them to reconstruct very fine
			details. The use of gaussians also allows the scene to be rendered incredibly quickly on the GPU, much
			faster than real-time.
		</p>

		<p class="lead">
			With such incredible results, calculated an unprecedented speeds, gaussian splatting is sure to
			revolutionalize computer graphics for years to come.
		</p>

		<br>

		<div class="card">
			<div class="card-header">
				About the Author
				<a href="https://www.linkedin.com/in/mattymuir" class="btn btn-primary btn-sm mx-1 float-right">LinkedIn</a>
				<a href="https://github.com/MattyMuir" class="btn btn-primary btn-sm float-right">Github</a>
			</div>
			<div class="card-body">
				<h5 class="card-title">Matty Muir</h5>
				<p class="card-text">Matty is a student of computer science at Durham University. He has a love for
					computer graphics, mathematical science, and high performance computing. <br>
					After learning to code when he was young, matty has worked on many personal projects, mostly written in the language C++. His work has a clear focus on performance, especially in mathematical contexts. This includes a graphing calculator, Euclid Numbers searcher, and a Rubik's Cube simulator.
				</p>
			</div>
		</div>
	</main>

	<!-- JS Includes -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>